{
  "name": "nodeschool",
  "version": "1.0.0",
  "description": "My implementations of Nodeschool tutorials",
  "main": "index.js",
  "dependencies": {
    "async": "^1.4.0",
    "async-you": "^1.0.0",
    "bluebird": "^2.9.34",
    "concat-stream": "^1.5.0",
    "duplexer": "^0.1.1",
    "duplexer2": "0.0.2",
    "how-to-npm": "^2.0.0",
    "javascripting": "^2.0.3",
    "learnyounode": "^2.7.1",
    "lodash": "^3.10.1",
    "planetproto": "^0.6.0",
    "promise-it-wont-hurt": "^0.1.0",
    "q": "^1.4.1",
    "q-io": "^1.13.1",
    "request": "^2.60.0",
    "scope-chains-closures": "^1.0.4",
    "split": "^1.0.0",
    "stream-adventure": "^4.0.3",
    "stream-combiner": "^0.2.2",
    "tar": "^2.1.1",
    "through": "^2.3.8",
    "through2": "^2.0.0",
    "trumpet": "^1.7.1",
    "websocket-stream": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaoloLaurenti/nodeschool.git"
  },
  "author": "Paolo Laurenti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaoloLaurenti/nodeschool/issues"
  },
  "homepage": "https://github.com/PaoloLaurenti/nodeschool#readme"
}
